Manifest-Version: 1.0
Main-Class: anjtech.demo.XingzhengguanjiaApplication
Class-Path: thymeleaf-extras-java8time-3.0.4.RELEASE.jar spring-boot-sta
 rter-data-jpa-2.4.1.jar txw2-2.3.3.jar jackson-databind-2.11.3.jar spri
 ng-aop-5.3.2.jar spring-data-commons-2.4.2.jar jackson-annotations-2.11
 .3.jar spring-webmvc-5.3.2.jar classmate-1.5.1.jar spring-boot-autoconf
 igure-2.4.1.jar javassist-3.27.0-GA.jar log4j-to-slf4j-2.13.3.jar antlr
 -2.7.7.jar byte-buddy-1.10.18.jar spring-boot-starter-web-2.4.1.jar slf
 4j-api-1.7.30.jar jackson-datatype-jdk8-2.11.3.jar tomcat-embed-websock
 et-9.0.41.jar jul-to-slf4j-1.7.30.jar tomcat-embed-core-9.0.41.jar spri
 ng-data-jpa-2.4.2.jar spring-boot-starter-mail-2.4.1.jar jackson-dataty
 pe-jsr310-2.11.3.jar spring-boot-starter-logging-2.4.1.jar spring-orm-5
 .3.2.jar jakarta.persistence-api-2.2.3.jar jakarta.activation-api-1.2.2
 .jar spring-expression-5.3.2.jar jackson-module-parameter-names-2.11.3.
 jar mysql-connector-java-8.0.22.jar jakarta.mail-1.6.5.jar spring-boot-
 starter-aop-2.4.1.jar spring-boot-starter-security-2.4.1.jar spring-boo
 t-starter-jdbc-2.4.1.jar dom4j-2.1.3.jar snakeyaml-1.27.jar hibernate-c
 ore-5.4.25.Final.jar spring-boot-starter-tomcat-2.4.1.jar thymeleaf-3.0
 .11.RELEASE.jar HikariCP-3.4.5.jar spring-aspects-5.3.2.jar jakarta.tra
 nsaction-api-1.3.3.jar spring-beans-5.3.2.jar spring-security-web-5.4.2
 .jar thymeleaf-spring5-3.0.11.RELEASE.jar spring-boot-devtools-2.4.1.ja
 r spring-boot-2.4.1.jar logback-core-1.2.3.jar jakarta.activation-1.2.2
 .jar istack-commons-runtime-3.0.11.jar spring-context-support-5.3.2.jar
  jakarta.annotation-api-1.3.5.jar spring-core-5.3.2.jar spring-context-
 5.3.2.jar jackson-core-2.11.3.jar log4j-api-2.13.3.jar attoparser-2.0.5
 .RELEASE.jar spring-boot-starter-thymeleaf-2.4.1.jar spring-jcl-5.3.2.j
 ar spring-web-5.3.2.jar spring-boot-starter-json-2.4.1.jar jakarta.xml.
 bind-api-2.3.3.jar aspectjweaver-1.9.6.jar hibernate-commons-annotation
 s-5.1.2.Final.jar spring-jdbc-5.3.2.jar spring-tx-5.3.2.jar jaxb-runtim
 e-2.3.3.jar logback-classic-1.2.3.jar jboss-logging-3.4.1.Final.jar jak
 arta.el-3.0.3.jar jandex-2.1.3.Final.jar spring-security-core-5.4.2.jar
  unbescape-1.1.6.RELEASE.jar spring-boot-starter-2.4.1.jar spring-secur
 ity-config-5.4.2.jar

